a
the
to
e
di
in
che
of
and
,
.
i
s@@
are
o
that
la
s
I
un
i@@
is
è
e@@
t@@
il
e,
in@@
d@@
e.
c@@
you
re@@
o@@
ar@@
g@@
b@@
ri@@
per
p@@
ed
And
le
a@@
--
f@@
er@@
ing
st@@
di@@
una
l@@
a,
we
h@@
o,
a.
or@@
u@@
S@@
n@@
at@@
m@@
it
al@@
non
r@@
o.
y
es
"@@
this
de@@
t
al
on
an@@
ato
si
en@@
on@@
ic@@
v@@
E
it@@
y@@
as@@
w@@
es@@
se
so
vi@@
con@@
l'@@
da
li@@
se@@
un@@
pi@@
come
s.
av@@
si@@
was
ci@@
C@@
:
s,
do
sono
for
am@@
et@@
-@@
D@@
ro@@
?
have
an
co@@
A@@
i,
er
gi@@
ol@@
del
ch@@
ent@@
qu@@
M@@
pro@@
P@@
ac@@
k@@
per@@
with
con
el@@
ano
im@@
i.
su@@
at
mo@@
em@@
one
as
B@@
ag@@
d
ate
about
or
be
they
po@@
ra@@
più
re
questo
all
ci
what
le@@
ma@@
can
fi@@
pre@@
ut@@
ex@@
della
bi@@
ti@@
ad@@
ere
ma
N@@
ter@@
ap@@
us@@
E@@
par@@
ver@@
is@@
G@@
H@@
mi
est@@
not
ec@@
lo
T@@
L@@
z@@
O@@
chi@@
for@@
be@@
mi@@
no@@
y.
ll@@
ale
lo@@
ha
om@@
th@@
1@@
com@@
do@@
amo
sc@@
man@@
y,
ur@@
sh@@
ad
all@@
R@@
from
F@@
nel
So
it's
to@@
ul@@
os@@
me
m
tu@@
'@@
ess@@
like
my
att@@
gli
♫
era
."
ve
and@@
tr@@
ti
The
à
ne@@
ly
very
just
pe@@
min@@
ab@@
cre@@
but
ot@@
n
ment@@
gu@@
ant@@
k
sol@@
out
cor@@
people
ho
our
h
sp@@
vol@@
col@@
l
going
sa@@
if
ica
Ma
But
pl@@
es,
I@@
ando
questa
ore
il@@
cosa
these
molto
dei
es.
de
V@@
ett@@
amente
ou@@
ità
en
delle
ono
zz@@
te
vi
by
ata
ed@@
inter@@
W@@
car@@
up
no
ell@@
der@@
ric@@
ing@@
me@@
he
which
zione
str@@
ati
alla
get
og@@
te@@
abbiamo
p
ev@@
because
ation
cui
ist@@
Non
op@@
's
had
mon@@
essere
ori@@
there
azione
fac@@
We
when
pot@@
li
cent@@
dis@@
ta@@
int@@
how
think
ph@@
ine
This
go
met@@
d,
anche
would
ca@@
more
fin@@
really
your
sion@@
mo
In
I'm
cer@@
uno
see
ent
La
quando
wh@@
gh@@
ai
It's
ni@@
far@@
dell'@@
cont@@
loro
perché
pri@@
gra@@
sci@@
pa@@
ne
port@@
bo@@
cos@@
dic@@
into
were
lu@@
has
ast@@
thing
oc@@
fare
their
hanno
who
Il
sta
ven@@
pen@@
solo
c
some
"
2@@
su
bu@@
ari@@
ar
K@@
You
br@@
ati@@
end@@
that's
where
persone
then
don't
ds
io
gen@@
us
d.
ò
rit@@
we@@
anno
ente
tutto
va
un'@@
J@@
ra
ce
quello
;
so@@
ve@@
enza
ing,
he@@
will
così
ion@@
endo
wor@@
est
them
It
x@@
way
fer@@
cas@@
tutti
actually
mer@@
ori
.@@
ts
sia
comp@@
sen@@
zi@@
nella
So,
king
k,
ete
cu@@
r
ing.
modo
know
'
...
ali@@
alt@@
want
ali
eg@@
gn@@
make
uc@@
can@@
person@@
iti@@
U@@
j@@
ide@@
ov@@
it.
anni
could
tiv@@
mor@@
been
acc@@
siamo
pos@@
quest@@
enti
ciò
pres@@
A
up@@
ber@@
5@@
ante
ta
Questo
go@@
pr@@
ser@@
queste
ico
things
bl@@
cose
got
ora
succ@@
fatto
other
dov@@
ament@@
ai@@
questi
ks
enc@@
ff@@
0@@
ity
ob@@
all'@@
ir@@
vit@@
E'
da@@
little
Qu@@
gro@@
au@@
re,
ten@@
able
hi@@
Ch@@
-
t,
gre@@
ers
gli@@
stato
mio
4@@
ass@@
than
ght
ally
ogni
et
?"
g
most
tion
por@@
tt@@
ale.
eff@@
3@@
kind
bas@@
our@@
esso
due
sione
th
w
fic@@
something
oo@@
ked
cam@@
parte
know,
ro
coll@@
tri@@
Th@@
chi
mia
enti@@
problem@@
gg@@
tra@@
h,
e?
ino
They
ki@@
mat@@
pens@@
ess
er,
ici@@
mondo
his
k.
look
prob@@
those
ther@@
ch
St@@
dent@@
we're
An@@
ina
ence
TED
pic@@
ru@@
first
idea
alle
ang@@
sto
secon@@
two
time
rag@@
prima
anti
years
cit@@
buil@@
c'è
tem@@
é
new
fu@@
ron@@
ris@@
dove
pol@@
Quindi
pu@@
8@@
dal
are.
tor@@
ic
le.
liv@@
here
du@@
può
mar@@
oi
zion@@
fe@@
ed.
stu@@
year@@
only
tal@@
sor@@
ero
age
now
ely
5
gener@@
sap@@
f
do.
er.
inizi@@
qual@@
sim@@
el
over
chiam@@
ite
sul
6@@
tra
ello
said,
poi
t.
lin@@
sco@@
re.
lavor@@
mu@@
fam@@
lot
tro@@
ge
cambi@@
ce@@
are@@
pp@@
ener@@
qualcosa
tur@@
ical
9@@
also
!
ed,
spi@@
e's
gr@@
ous
much
peri@@
ale,
sur@@
ari
enz@@
you@@
anti@@
serv@@
19@@
coun@@
happen@@
In@@
oun@@
aff@@
der
world
back
ento
ava
you're
abi@@
lit@@
la@@
mostr@@
rac@@
do,
almente
sulla
Now,
noi
take
migli@@
son@@
ded
zioni
it,
ated
don@@
deci@@
every@@
Se
iamo
war@@
trov@@
put
fo@@
tre
What
ire
7@@
any
tion@@
degli
".
stra@@
ding
even
st
thing@@
’@@
proc@@
post@@
are,
need
ran@@
L'@@
o?
ren@@
right
Wh@@
form@@
anz@@
co
qui
wat@@
dur@@
ting
e:
sch@@
gior@@
aggi@@
mai
uto
speci@@
body
many
picco@@
quel
diver@@
etto
she
there's
ig@@
rel@@
ato.
0
vedere
sa
fl@@
get@@
Questa
quella
diamo
gh
pla@@
differ@@
ther
econom@@
ice
did
stor@@
any@@
work
its
vo
possibi@@
davvero
ben@@
old
inv@@
x
co,
co.
po
sic@@
comun@@
mol@@
fil@@
fon@@
import@@
divent@@
dre@@
around
vita
val@@
gin@@
If
evol@@
cell@@
present@@
meno
aut@@
use
amento
ia
ble
ole
hav@@
dalla
costru@@
uman@@
Talk
ved@@
vo@@
ful
mean@@
ato,
mus@@
ace
've
ancora
being
bot@@
every
00
sy@@
facci@@
ey@@
fre@@
etti@@
ill@@
to,
ally,
tras@@
through
medi@@
loo@@
ssi@@
thou@@
plan@@
some@@
pass@@
semplic@@
È
good
Subtitles
Transcript:
possiamo
suo
no,
nostro
Well,
thin@@
they're
ani@@
them@@
same
different
bre@@
ini
stri@@
ying
le,
fa
dire@@
altro
quanto
parl@@
chil@@
grande
inc@@
azioni
fut@@
diff@@
ture
anim@@
anc@@
reg@@
soci@@
prov@@
wa@@
ulti@@
her@@
ici
no.
ca
down
acci@@
essi@@
avev@@
b
pren@@
sua
inf@@
acqu@@
um@@
guar@@
d'@@
tut@@
doing
plic@@
ste@@
called
so,
ze
eva
atter@@
alizz@@
lear@@
atu@@
eri@@
gente
ion
Sono
pas@@
sal@@
sempre
produc@@
10
Per
tic@@
is,
Y@@
That's
rat@@
Ho
wi@@
Ed
nostra
sm@@
arti@@
're
cin@@
ght@@
I've
cur@@
ene
ard
technolo@@
uro@@
erano
ach@@
id@@
am
ra,
with@@
arriv@@
We@@
Ci
made
ary
He
ation@@
day
fun@@
her
came
if@@
ever
rest@@
ra.
mal@@
na
dire
stru@@
ear@@
nell'@@
vostr@@
cul@@
guard@@
hu@@
nu@@
tutte
igli@@
continu@@
interess@@
asi
stori@@
lim@@
ave
me,
off@@
vic@@
lun@@
let@@
cat@@
that,
ys
ese
three
u
e'
ber
bac@@
bra@@
dit@@
ell
sull@@
contr@@
ment
ted
ating
rei
tempo
avere
tipo
lar@@
uni@@
star@@
gia
Indi@@
design@@
o:
low@@
lif@@
ola
ece
pag@@
say
qualche
scri@@
pow@@
talk
Si
rem@@
cost@@
cal@@
imag@@
ich@@
sot@@
ke@@
sion
olo
nei
incredi@@
ito
pi
ow@@
gy
tim@@
azion@@
senza
question@@
sop@@
'll
human
Per@@
Al@@
ness@@
doman@@
ation.
ant
circa
try
test@@
dere
proprio
Perché
den@@
There
funzion@@
uti@@
ation,
ning
nuov@@
dopo
know@@
Abbiamo
interest@@
Come
mett@@
cominci@@
life
tre@@
part@@
Be@@
spe@@
why
esempi@@
voi
quell@@
complet@@
peopl@@
aggio
quindi
compl@@
vent@@
sort
last
tell
went
colo@@
gi
viv@@
lan@@
org@@
altra
Americ@@
to.
chang@@
possono
cap@@
bar@@
esse
sel@@
olog@@
Afric@@
didn't
Le
som@@
give
stata
ragazz@@
2
volta
dollar@@
vide@@
esi
mag@@
asp@@
à,
find
punto
show
own
50
bile
organi@@
fron@@
verso
,000
hel@@
atti@@
leg@@
abilit@@
glob@@
altri
cl@@
ke
cerc@@
ram@@
itu@@
lon@@
avo
nor@@
mom@@
evo
ì
nelle
again@@
ves
used
po'
kes
hear@@
ere@@
plac@@
se,
of@@
sign@@
man
avano
can't
iti
ly,
we've
zzo
ei
à.
All@@
son
should
seri@@
'è
Mar@@
that.
No@@
sist@@
natur@@
ita
ey
enzi@@
materi@@
ros@@
started
emente
20
big
tratt@@
agli@@
pul@@
qui@@
ator@@
ood
en,
partic@@
,"
a?
indi@@
amp@@
molti
les
great
fatt@@
super@@
senti@@
po,
de.
ea@@
ì,
end
studi@@
bell@@
ement@@
che,
you.
ll
bri@@
edi@@
't
comput@@
ous@@
gono
Quando
say,
è@@
Ora,
las@@
natu@@
after
stesso
fat@@
uti
ro.
iment@@
net@@
essi
OK@@
design
amente,
tw@@
rebbe
ak@@
oper@@
bor@@
Un
another
percent
ain@@
disc@@
sing@@
Mi
storia
far
air@@
etti
200@@
ambi@@
fine
perch@@
anza
vir@@
That
sembr@@
sistema
dist@@
segu@@
dall'@@
bit
never
bisogno
svilu@@
altre
zza
red
other@@
ativ@@
mark@@
uom@@
Di@@
n't
ani
de,
Quest@@
negli
nostri
societ@@
ge@@
Pen@@
parti@@
ions
this.
part
als
won@@
dot@@
ance
read@@
c'@@
potete
start
sup@@
ether
remmo
caus@@
ast
mov@@
change
possi@@
on.
ral
tog@@
on,
ue
clo@@
Così
solut@@
citt@@
fa@@
looking
might
fel@@
az@@
whole
out@@
me.
trans@@
ght,
next
viene
otogra@@
ations
struc@@
polit@@
cir@@
tec@@
ase
Grazi@@
ate,
Cos@@
was@@
voglio
lik@@
self@@
ente.
ame
agli
pun@@
ica,
maggi@@
que
Ecco
al.
ro,
ano.
fuori
How
ordin@@
oce@@
zione.
blo@@
stiamo
sost@@
intell@@
over@@
mem@@
New
ner@@
pubbl@@
does
program@@
few
sub@@
num@@
termin@@
sper@@
stanno
ica.
sit@@
ust
lo.
spon@@
scu@@
af@@
one.
respon@@
mas@@
numer@@
abbi@@
proget@@
ario
po.
Because
a:
rius@@
Quindi,
world.
unque
rap@@
al,
here,
andare
lasci@@
indu@@
cono
ini@@
bamb@@
20@@
the@@
Now
still
computer
When
Tut@@
posto
fino
commun@@
shi@@
aveva
dete
kin@@
med@@
alcuni
jec@@
grup@@
pan@@
sarebbe
fu
ete,
stud@@
ative
visto
sin@@
comes
here.
mentre
lat@@
quale
ry
each
fosse
ful@@
macch@@
dat@@
olo@@
mento
ante.
lavoro
Inter@@
there.
vu@@
them.
divers@@
prof@@
imp@@
fort@@
tura
ti,
har@@
ile
univers@@
ità.
off
Una
an,
milioni
Ma@@
immagin@@
spazi@@
ere,
Thank
doesn't
dello
gioc@@
way,
between
luc@@
fri@@
pet@@
one,
archit@@
e-@@
ede
ure
nost@@
lmente
pes@@
00@@
ove
legg@@
ically
ali.
spen@@
ong
ter
penso
strut@@
propri@@
cerv@@
this,
sioni
vogli@@
reas@@
Con@@
immag@@
vers@@
thought
problema
occu@@
ano,
princi@@
mis@@
avete
million
,@@
creare
dimen@@
show@@
ably
wanted
attr@@
dar@@
insegn@@
impar@@
jo@@
ned
ione
dev@@
men@@
not@@
abor@@
in,
azione.
mill@@
sei
duc@@
quelle
said
8
ep
system@@
long
thing.
sem@@
uro
lav@@
call
state
mente
ri
aiut@@
insiem@@
tele@@
and,
bilit@@
projec@@
li.
primo
ate.
hom@@
Go@@
mondo.
[@@
atto
important
capi@@
det@@
ational
time,
ei@@
glio
eri
anni.
Pot@@
già
ricer@@
ute
defin@@
ybe
always
nam@@
ft
gett@@
ali,
stre@@
real
tanto
100
amb@@
positi@@
specie
ys,
conosc@@
ppo
eng@@
dav@@
molte
ep@@
Su@@
ick@@
divi@@
time.
credo
low
hap@@
pai@@
controll@@
evano
nell@@
trying
busin@@
dice
vor@@
segn@@
Africa
sar@@
si,
3
alc@@
Ben@@
riv@@
si.
may
bambini
anni,
in.
ity.
w.
chio
rebbero
fond@@
better
Com@@
pub@@
velo@@
invent@@
Ear@@
I'll
Lo
elec@@
Un@@
zione,
cri@@
30
detto
ord@@
volte
realtà
inform@@
pianet@@
ven
found
individu@@
so.
emo
us.
vari@@
lev@@
se.
th.
place
mic@@
é@@
high@@
4
sum@@
side
cli@@
TED@@
Ar@@
reli@@
miei
Unit@@
self
nuovo
ura
There's
ore.
ore,
fici@@
ates
less
ings
'd
ti.
libr@@
et.
what's
Ri@@
ban@@
parlare
tecnolo@@
dn't
cresc@@
capire
ans@@
ack
ni
arsi
forse
attraverso
coming
tutta
sero
qualcuno
fant@@
vie@@
before
Pro@@
conc@@
ses
ò@@
res
working
ans
azione,
ù@@
tot@@
ì.
Ora
opportun@@
hal@@
bill@@
ma,
Vogli@@
prendere
dro@@
inst@@
zed
ann@@
enor@@
act
four
rete
potrebbe
gl@@
pen
took
atur@@
sarà
understand
nec@@
char@@
En@@
govern@@
getting
dai
giorno
day,
esist@@
enou@@
colo
",
doll@@
Yor@@
wn
acca@@
pensare
ità,
stessa
bro@@
quite
id
Jo@@
entr@@
non@@
ingu@@
0,
ion.
dobbiamo
create
avuto
ity,
These
tive
m,
via
momento
ach
innov@@
ds,
giun@@
allo
my@@
love
using
bbe
capac@@
lui
ght.
gam@@
fact,
ata.
o-@@
6
um
writ@@
sk@@
e."
experi@@
you,
ost@@
w,
way.
movi@@
year
gir@@
down@@
dd@@
veramente
necess@@
educ@@
ion,
aver@@
stati
und
om
amo,
app@@
ere.
ms
I'd
informa@@
auti@@
done
believe
alcune
grandi
situ@@
pover@@
rec@@
signific@@
One
y?
gran@@
posi@@
th,
ampl@@
hist@@
simi@@
Io
You@@
]
dati
My
sult@@
point
sce
%
ers,
ch.
course,
piac@@
importante
ggi@@
forma
1
stem
ati.
A:
ust@@
live
vere
develop@@
pe
work@@
scal@@
Che
"S@@
tecnologia
tell@@
del@@
siano
giust@@
bb@@
win@@
azz@@
za
anzi@@
te.
us,
ef@@
quali
fis@@
visi@@
et,
7
gio@@
happ@@
making
world,
capit@@
abbastanza
ory
ba@@
there,
.000
uzione
erò
perf@@
fanno
etro
ands
consider@@
miliar@@
now,
enze
feel
spec@@
san@@
ades@@
out.
tty
too
Z@@
fos@@
pt@@
ill
Ne@@
des@@
abb@@
ose
inci@@
sul@@
prend@@
sistem@@
contro@@
dell@@
desi@@
insi@@
comm@@
ù
worl@@
cour@@
they@@
..@@
ell,
actu@@
vero
od
!@@
underst@@
thre@@
oni
ele@@
cc@@
9
bod@@
incre@@
under@@
rou@@
ché
oro
ogli@@
osc@@
azi@@
ver
arch@@
that@@
want@@
beli@@
gover@@
mili@@
is.
coul@@
ogra@@
à@@
tit@@
ank
wit@@
ok
S
ways
bisog@@
ut
fir@@
Amer@@
O
bbero
sog@@
V
ever@@
forma@@
kno@@
X@@
bet@@
sare@@
fro@@
econ@@
ific@@
ld
Af@@
ere's
essa
D
biamo
ow
“@@
mac@@
call@@
befor@@
pian@@
contin@@
realt@@
razi@@
anto
tech@@
C
ancor@@
z
wn@@
at's
It@@
000
ì@@
?@@
/@@
alk
ir
ople
–
consi@@
throu@@
ich
T
perc@@
lob@@
eve
int
develo@@
attraver@@
grand@@
esem@@
q@@
qualc@@
”
”@@
cause
%@@
indi,
bus@@
ould
gn
bero
X
ye@@
]@@
gram@@
nolo@@
P
♫@@
muc@@
:@@
nov@@
tle
K
$@@
Q@@
sai@@
ound
L
B
v
&@@
G
’
altr@@
q
nex@@
stem@@
etter
R
N
;@@
cco
pre
abbast@@
M
Tran@@
°
ú
opl@@
—
U
H
@@@
alcun@@
Y
«@@
does@@
…
script@@
F
É
$
á
)
betwe@@
ou
[
svi@@
Q
W
Z
@@
ó
TE@@
»
+
/
Sub@@
á@@
ö@@
´@@
J
í
blem@@
#@@
»@@
j
(@@
+@@
titles
*@@
I'@@
í@@
°@@
vidu@@
portun@@
=@@
ó@@
ü@@
indi
ñ@@
*
…@@
ä@@
´
ú@@
ã@@
4
‘@@
=
ç@@
–@@
^@@
“
²@@
`
È@@
â@@
É@@
ā@@
ï@@
½
¼
€
)@@
û
ê@@
@
²
ć
˚
£@@
bbiamo
Ç@@
♪
`@@
™
İ@@
nostr@@
®
ž@@
ѐ
¼@@
¥
©
ś@@
‘
♪@@
º@@
√@@
±@@
—@@
#
